APP_ENV=local
APP_DEBUG=true
APP_KEY=OaK4Gaaw8R2QwFV2T5mvZHhfkj7pjid2

DB_HOST=localhost
DB_DATABASE=ihoney1
DB_USERNAME=root
DB_PASSWORD=kyaw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
